<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    >
    
    <ImageView 
        android:id="@+id/imageView_Item"
        android:layout_width="140dip"
        android:layout_height="120dip"
        android:adjustViewBounds="true"
        android:src="@drawable/fit"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageView_Item"
        android:text="@string/text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Name"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLines="4"
        android:text="@string/text"
        android:textSize="12sp" />

</RelativeLayout>
